{
  "expo": {
    "name": "FSP Technician",
    "slug": "fsp-technician",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fsptech",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0066FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "work.fieldservicepro.tech",
      "infoPlist": {
        "NSCameraUsageDescription": "Take before/after photos for jobs",
        "NSPhotoLibraryUsageDescription": "Attach photos to jobs",
        "NSLocationWhenInUseUsageDescription": "Navigate to job sites",
        "NSMicrophoneUsageDescription": "Voice notes on jobs",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0066FF"
      },
      "package": "work.fieldservicepro.tech",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Navigate to job sites"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Take job photos"
        }
      ],
      "expo-notifications",
      "expo-signature"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8b4ce8f8-c783-40ec-a5ae-d05d80b7e996"
      }
    },
    "owner": "shrifsps-team"
  }
}
